NODE_ENV=development
USER=Huvon
JWT_SECRET = fa9823nf8ay74rva8nfahefd7as8s7bq7234n9gf86zs9fah089u432fq
DATABASE_PASSWORD=Iq3787s91bnd89
DATABASE_LOCAL=mongodb://localhost:27017/natours
PORT=3000
JWT_EXPIRES_IN=20d
JWT_COOKIE_EXPIRES_IN=90